# English-Manager

./: .gitignore  pom.xml
database/: DATABASE_OVERVIEW.md  README.md  english_manager.sql
src/main/java/com/learningcenter/: Main.java
src/main/java/com/learningcenter/controller/: BaiVietController.java  ChungChiController.java  CoSoVatChatController.java  DashboardController.java  DiemDanhController.java  GiangVienController.java  GiaoDichController.java  HoTroController.java  HocVienController.java  KhoaHocController.java  LichHocController.java  LopHocController.java  NgayNghiController.java  NhanVienController.java  PhanLopController.java  PhongHocController.java  TaiLieuController.java
src/main/java/com/learningcenter/dao/: BaiVietDAO.java  ChungChiDAO.java  CoSoVatChatDAO.java  DiemDanhDAO.java  GiangVienDAO.java  GiaoDichDao.java  HoTroDAO.java  HocVienDAO.java  KhoaHocDAO.java  LichHocDAO.java  LopHocDAO.java  NgayNghiDAO.java  NhanVienDAO.java  PhongHocDAO.java  TaiKhoanDAO.java  TaiLieuDAO.java  ThongKeDAO.java
src/main/java/com/learningcenter/model/: BaiViet.java  ChungChi.java  CoSoVatChat.java  DiemDanh.java  GiangVien.java  GiaoDich.java  HoTro.java  HocVien.java  KhoaHoc.java  LichHoc.java  LopHoc.java  NgayNghi.java  NhanVien.java  PhongHoc.java  TaiKhoan.java  TaiLieu.java
src/main/java/com/learningcenter/util/: DatabaseConnection.java
src/main/java/com/learningcenter/view/: LoginView.java  MainFrame.java  PhanLop.java
src/main/java/com/learningcenter/view/component/: BarChartCustom.java
src/main/java/com/learningcenter/view/dialog/: BaiVietDialog.java  ChungChiDialog.java  CoSoVatChatDialog.java  DiemDanhDialog.java  GiangVienDialog.java  GiaoDichDialog.java  HoTroDialog.java  HocVienDialog.java  KhoaHocDialog.java  LichHocDialog.java  LopHocDialog.java  NgayNghiDialog.java  NhanVienDialog.java  (+2 more)
src/test/java/com/learningcenter/dao/: HocVienDAOTest.java  TaiKhoanDAOTest.java
src/test/java/com/learningcenter/view/: LoginFeatureTest.java
(+17 files in other folders)
